<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="鉴于这次三星这次大张旗鼓地搞了个免费试机的活动，我也本着调戏到底的精神，给这台设备配上篇评测，指望着能人品爆发地把它免费留下来。说起来，这还是小弟第一篇正正经经的评测文，虽然平时在微博上东一句西一句地插科打诨，但真要整一篇长篇出来，还真不是件轻松的事儿。
言归正传。
外观硬件篇
三星产品的外观最大特">
    

    <!--Author-->
    
        <meta name="author" content="Joe Wu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="盖世太保7.7（Galaxy Tab 7.7）评测"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="时间会走，我不走"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>盖世太保7.7（Galaxy Tab 7.7）评测 - 时间会走，我不走</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">JoeWu's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/archives">Archives</a>
                    </li>
                
                    <li>
                        <a href="http://weibo.com/wuzeyou">Weibo</a>
                    </li>
                
                    <li>
                        <a href="/atom.xml">RSS</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>盖世太保7.7（Galaxy Tab 7.7）评测</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2012-03-11
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Android/">#Android</a> <a href="/tags/Galaxy-Tab-7-7/">#Galaxy Tab 7.7</a> <a href="/tags/Samsung/">#Samsung</a> <a href="/tags/review/">#review</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/未分类/">未分类</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>鉴于这次三星这次大张旗鼓地搞了个免费试机的活动，我也本着调戏到底的精神，给这台设备配上篇评测，指望着能人品爆发地把它免费留下来。说起来，这还是小弟第一篇正正经经的评测文，虽然平时在微博上东一句西一句地插科打诨，但真要整一篇长篇出来，还真不是件轻松的事儿。</p>
<p>言归正传。</p>
<p>外观硬件篇</p>
<p>三星产品的外观最大特点就是一个字：薄。7.8mm的厚度即使放在7寸级别的擂台上也是个中骁楚，现阶段还没有比它更纤薄的平板诞生。335克的重量也让平时受够了iPad1厚重感的我产生了玲珑爱惜之感。</p>
<p><a href="http://wuzeyou.files.wordpress.com/2012/03/dsc0011-2.jpg" target="_blank" rel="external"><img src="http://wuzeyou.files.wordpress.com/2012/03/dsc0011-2.jpg" alt="" title="GT7.7 "></a></p>
<p>既然已经把iPad拉进了战局，那就再来一个两者的大小比对吧。7.7寸的屏幕乍听之下也没比9.7寸缩水多少，但真要把两者拿到一起才发现，7.7的大小仅仅比半个iPad大上一些！</p>
<p><a href="http://wuzeyou.files.wordpress.com/2012/03/dsc0012-2.jpg" target="_blank" rel="external"><img src="http://wuzeyou.files.wordpress.com/2012/03/dsc0012-2.jpg" alt="" title="GT7.7"></a></p>
<p>这里就要涉及一个老生常谈的问题了，平板的尺寸究竟多少才合适？众所周知，乔老爷子至死都在鄙视着7寸级别的平板，确实7寸屏在观看视频和浏览网页等方面的体验不如10寸级别。可这究竟是真理还是乔帮主的扭曲现实立场又一次作怪，似乎还很难下结论。至少，众安卓平板商们仍在不遗余力地打细分市场战，这其中尤以三星最卖力，产品线从10.1一直拉到了5.3。于我而言，这台7.7的尺寸似乎找到了一个很好的折衷，可以很好地进行浏览和视频，也能方便地带出门。它的3G通话模块似乎也不希望我把它仅仅困在客厅里呢。</p>
<p>机身侧面，左侧是sim卡和TF卡的卡槽，右面是开关键和音量键，上部的3.5mm耳机孔，下端则是三星自家的20pin接口，这似乎会在充电线和数据线的通用性方面大打折扣，毕竟市面上大多数产品还是采用的标准micro USB接口，不过这似乎也体现了三星自成体系的野心吧，毕竟以其现今在安卓领域的实力，三桑是有资格这么做的。</p>
<p>机背的设计，这次三星算是开恩，不再采用那些通常冠以各种让人看不懂的名头的塑料材质，而是用了金属面板拼接上头尾两端的塑料板的结构。至于为什么不是全金属，应该还是出于信号方面的考虑吧，毕竟还有3G模块和GPS。联想到ASUS的Transformer Prime爆出的GPS门，三星这次还是采用了保守方案。毕竟强如苹果的工业设计，也依然要在3G版的iPad上接上一块”硬又黑“塑料板。</p>
<p><a href="http://wuzeyou.files.wordpress.com/2012/03/dsc0014-2.jpg" target="_blank" rel="external"><img src="http://wuzeyou.files.wordpress.com/2012/03/dsc0014-2.jpg" alt="" title="SONY DSC"></a></p>
<p>需要提到的一点是，相比其他android平板倡导的横屏使用习惯，在这台7.7上厂商似乎是想鼓励用户更多地使用portrait mode（竖屏模式）。前后摄像头和通话听筒的位置及三星logo的方向无不昭示着这一点，16:10的屏幕宽长比也让用户在竖屏使用时更加舒适（其他android平板多是16:9的比例）。</p>
<p><a href="http://wuzeyou.files.wordpress.com/2012/03/dsc0010-2.jpg" target="_blank" rel="external"><img src="http://wuzeyou.files.wordpress.com/2012/03/dsc0010-2.jpg" alt="" title="SONY DSC"></a></p>
<p>具体的硬件配置方面，这台设备还是有值得一书的地方。CPU采用与Galaxy Note相同的三星自家Exynos（猎户座） 4210 1.4GHz 双核心处理器，三星的猎户座应该是没有争议的目前广为采用的最强双核CPU，比起某些同样采用Cortex A9架构的四核处理器（嘿，Tegra 3！在说你呢！）也是不遑多让。1G的内存搭配16G的存储空间也是业界旗舰主流。当然，本着大厂旗舰必有缩水点的传统，这次三星十分厚道地把缩水点放在了摄像头上，后置/前置分别为300w/200w。之所以说厚道，是因为应该没有多少人把平板的摄像头素质作为购买与否的重点吧，这也就算是一个小小的缺憾了。</p>
<p>屏幕多媒体篇</p>
<p>把屏幕单独拉出来，当然是因为一块平板最吸引用户的配置不是cpu不是摄像头而正是这块总要打交道的屏幕。这次三星把自家最棒的Super AMOLED plus安到了7.7上，也足见其旗舰的地位。多了个plus，那自然就少去了Galaxy Nexus上及其他普通Super AMOLED屏那坑爹的pentile排列。再加上720p（1280*800）的分辨率（别忘了它只是挤在一块7.7寸见方上，而不是像其他平板扩散在10.1寸面积上），让它的ppi（pixels per inch）来到了196。虽然离iPhone4的326ppi还有不小距离，但已经是目前平板上的最佳表现了（iPad是132ppi）。可以这么说，7.7上面的这块屏幕绝对是目前平板上的最强屏。（当然3/7号iPad3发布后就难说咯）</p>
<p>当然，以上只是参数上的比拼。实际表现如何呢？得益于矩阵式的像素排列，被广为诟病的颗粒感大大减轻，已经到了不仔细看很难发现的程度。其他方面，也秉承了SA+屏一贯的优点，色彩艳丽，饱和度高，可视角度广，黑位表现出众（黑色部分不发光），由此带来的省电表现以及屏幕层和触控层合二为一带来的更薄的屏幕，等等。当然，SA+屏的缺点它也一并继承了下来，比如偏色。SA屏一贯色调偏冷，色彩还原方面不如IPS屏。总之一句话，这块屏幕依然保持着super AMOLED 家族的传统：爱它者爱得痴狂，恨它者咬牙切齿。</p>
<p><a href="http://wuzeyou.files.wordpress.com/2012/03/dsc0020-2.jpg" target="_blank" rel="external"><img src="http://wuzeyou.files.wordpress.com/2012/03/dsc0020-2.jpg" alt="" title="SAP屏的黑位表现"></a></p>
<p><em>此为同一张图片在iPad（左）和GT7.7（右）上的表现，可以清晰看到SAP屏黑位的惊艳表现</em></p>
<p>摄像头表现方面。。。哦，得了吧，您对一颗300万像素的摄像头能有多高要求啊！三星在相机软件方面下的功夫已经算是到家了，同Galaxy S II一样，自定快捷操作、曝光补偿、平衡设置之类的常用设定不会少您的，只是影像摄录只支持到720p。所拍摄的照片，噪声较多，但色彩还原准确，对比度自然。我都说了摄像头是缩水点了，咱就放宽点要求呗。</p>
<p>声音播放也即扬声器的表现，还是可圈可点的。音量够大，即使放到最大声也不会出现破音的情况。而且我比较喜欢这次扬声器的位置，在机器底部的侧边上，而不是包括ipad2在内多款平板的机器背部，而且左右各一的设计也能让你在用手握持平板时不至于挡住了声音通道。</p>
<p>系统软件篇</p>
<p>如果也要用一个字来形容三星的定制系统，那就是：烂！三星再一次不负众望地糟蹋了如此强悍的硬件配置，用自家的Touchwiz UI强硬地拉低了”高配低能“的下限！即使是在刚开机，后台没有运行其他大型程序的情况下，主界面的拖动以及主界面与程序界面的相互切换都可以感受到明显的迟滞，而如果再开些其他程序，那这”迟滞“就要升级为”卡顿“了。相比之下，我之前使用的Transformer Prime由于系统层面定制较少，UI的流畅度要好上许多。</p>
<p>另外一个坑爹之处在于，尽管标称1G的内存，三星实际分配给系统及软件的内存只有766M，再去掉honeycomb系统需要的内存和Touchwiz UI的消耗，刚开机时就要用去400M左右，稍微使用一段时间后，可供用户的第三方app自由调配的空间恐怕只有200M不到了。这对比于其他1G内存的安卓设备动辄500M左右的可用空间，实在是相形见绌，只有独自流泪的份儿了。</p>
<p><a href="http://wuzeyou.files.wordpress.com/2012/03/capture_01.jpg" target="_blank" rel="external"><img src="http://wuzeyou.files.wordpress.com/2012/03/capture_01.jpg" alt="" title="capture_01"></a></p>
<p>不过好消息是，尽管内存有限、UI坑爹，涉及到独立App运行时倒是不会有卡顿的感觉，不论是游戏还是日常应用都可以自如使用，大家也尽可以忘记内存这档子事儿，尽情地切换app吧！事实上，三星也就是这么引导用户的，它把honeycomb多任务栏里删除正在运行程序的小×都给去掉了，也就是说多任务键现在只能起到切换程序的作用却不能删去进程了。可见三桑对于ROM的内存调度还是有充分信心和实力的。</p>
<p>当然，Touchwiz 并非一无是处，它比较特色的一点就是在底部导航条可以开启的mini apps列表，即可让你在不切出当前程序的情况下打开一系列的小工具，例如电话、短信、计算器、日历、备忘录等，实现类似于windows的同界面多任务。这样，在你浏览网页时突然看到某些要点想要记录下来就不需要关闭浏览器再打开备忘录了，可以方便地随时记录，也算是相当人性化的优点。而且这些小工具还可开启多个并随意拖动，如下图所示。怎么样，是不是找到了一些PC级操作系统的感觉呢？</p>
<p><img src="http://wuzeyou.files.wordpress.com/2012/03/capture_02.jpg" alt="" title="capture_02"></p>
<div><br><br>下面来说说软件的兼容性问题。小软件，日常应用的那些，盖世太保还是完全可以胜任的。只是涉及到一些大型游戏，它的表现就让人比较失望了。虽然我基本不怎么在手机和平板上玩游戏，但为了测试游戏性能我还特地去搞了几个大型游戏，比如背刺、9mm、NOVA2等，悲剧的是这些游戏统统都无法运行。这都是托猎户座CPU的福，毕竟采用猎户座的只有三星一家，游戏商很少特地为它做优化。当然我试过chain fire 3D神器，可还是无法游戏，也有可能是这些游戏都是gameloft出品的关系。我相信，如果你真的在论坛里仔细寻找，一个一个试过来，总还是能找到一些可运行的游戏的，但这样未免也太麻烦。所以我建议，如果你买平板是用来打游戏的，那还是选择CPU是Nvdia的，游戏兼容性会好一些。<br><br>电力续航篇<br><br>我只能说7.7的续航表现在安卓平板中是出类拔萃的。即使是官方标称12小时续航的Transformer Prime在实际使用时的表现也是不如7.7的。这也可以在Engadget的评测中可以看到，在连续视频播放的测试中，7.7甚至能比ipad2多播放1.5个小时！但实际受控于安卓运行机制，在进行综合运用时，7.7的表现还是不如ipad的，只能达到“放心用一天，节省用两天”的程度。经过我自己的测试，7.7的亮屏试用时间约为7个小时。<br><br></div><br><div></div><br><div>后记</div><br><div>当我3/6上淘宝看的时候，发现写评测赢平板的活动已经在3/5结束了！！！顿时泄气了，于是评测的后半部分草草了事，严重虎头蛇尾，再也没兴致把它完成了。想来这也实在是我性格上的劣势，按下不表。</div><br><div>总之呢，这篇评测就算是完成了，也交代了。今天也已经把平板包装好收回盒子里了，准备不日就寄回北京，这次的试用告一段落。</div><br><div>近段时间两块安卓的板子玩下来，竟反而让我决心要入<del>iPad3</del>“The New iPad”了。我是真的很爱Transformer Prime 的键盘操作，很爱很爱盖世太保的纤薄便携，但我想我是真的被iPad的电力表现给宠坏了。不知不觉，续航能力竟成了我的首要指标。当然，还有安卓平板上那么那么多没有为平板优化过的软件也让我却步。我只能说，安卓平板的未来一片光明，但现在还未到火候。</div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
    <hr />
    <h3>Комментарии:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



            </div>
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="http://weibo.com/wuzeyou" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'joewu';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>